# Sales

./: .gitignore  README.md  composer.json
.claude/: launch.json  settings.local.json
Distribution/: README.md  settings.gradle.kts
Distribution/app/: build.gradle.kts  proguard-rules.pro
OutletMap/: README.md  gradle.properties  settings.gradle.kts
OutletMap/app/: build.gradle.kts  proguard-rules.pro
Taja App/: .gitignore  HOW-TO-SEE-MERGER-ERRORS.txt  REPURPOSE_PLAN.md  TESTING.md  build-output.txt  build.gradle  capture-build-log.bat  settings.gradle
Taja App/app/: build.gradle
Taja App/app/src/main/: AndroidManifest.xml
Taja App/app/src/main/java/com/kimaro/: ApiClient.kt  SessionManager.kt
Taja App/app/src/main/java/com/kimaro/activity/: DashboardActivity.kt  LoginActivity.kt  OtpActivity.kt  PendingOrdersActivity.kt  ProfileActivity.kt  RestockWizardActivity.kt  ReviewScannedImeisActivity.kt  ScanImeiActivity.kt  StockTakeCreateActivity.kt  StockTakeEditActivity.kt  StockTakeListActivity.kt
Taja App/app/src/main/java/com/taja/app/: ApiClient.kt  CheckInQueue.kt  SessionManager.kt
Taja App/app/src/main/java/com/taja/app/activity/: DashboardActivity.kt  LoginActivity.kt  OtpActivity.kt  OutletsListActivity.kt  PendingOrdersActivity.kt  ProfileActivity.kt  RestockWizardActivity.kt  ReviewScannedImeisActivity.kt  ScanImeiActivity.kt  StockTakeCreateActivity.kt  StockTakeEditActivity.kt  StockTakeListActivity.kt
Taja App/app/src/main/java/com/taja/app/adapter/: OutletsAdapter.kt
Taja App/app/src/main/res/color/: bottom_nav_item_color.xml
Taja App/app/src/main/res/drawable/: bottomsheet_background.xml  dashboard_card_rounded.xml  dashboard_highlight_card.xml  fab_primary.xml  ic_nav_add.xml  ic_nav_home.xml  ic_nav_list.xml  ic_nav_person.xml  logout_button_ripple.xml  logout_button_solid.xml  restock_input_background.xml  restock_step_active_bg.xml  restock_step_connector_active.xml  restock_step_connector_inactive.xml  restock_step_inactive_bg.xml
Taja App/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_outlets_list.xml  activity_pending_orders.xml  activity_profile.xml  activity_restock_wizard.xml  activity_review_imei.xml  activity_scan_imei.xml  activity_stocktake_create.xml  activity_stocktake_edit.xml  activity_stocktake_list.xml  bottomsheet_checkin.xml  bottomsheet_confirm.xml  bottomsheet_edit_quantity.xml  bottomsheet_partial_receive.xml  bottomsheet_receive_stock.xml  bottomsheet_reject_order.xml  bottomsheet_stocktake_cancel.xml  bottomsheet_stocktake_count_item.xml  bottomsheet_stocktake_detail.xml  item_outlet.xml  item_pending_order.xml  item_restock_product_row.xml  item_stocktake_create_product.xml  item_stocktake_edit_row.xml  item_stocktake_row.xml  item_stocktake_sheet_row.xml
Taja App/app/src/main/res/menu/: bottom_nav_menu.xml
Taja App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Taja App/app/src/main/res/xml/: network_security_config.xml
Taja App/outlet/: build.gradle
app/Console/: Kernel.php
app/Exceptions/: DeviceNotInBranchException.php
app/Exports/: BillsExport.php  CustomerDisbursementsExport.php  CustomersExport.php  DcrExport.php  DevicesExport.php  OverstayedDevicesExport.php  PettyCashRequestsExport.php  ProductsExport.php  RestockOrdersExport.php  SalesExport.php  StockTakesExport.php  StockTransfersExport.php  TicketsExport.php  TransactionsExport.php
app/Helpers/: ImeiHelper.php  PeriodHelper.php  SmsHelper.php
app/Imports/: DevicesImeiOnlyImport.php  DevicesImport.php  FieldAgentsImport.php  UsersImport.php
app/Mail/: LoginCredentialsMail.php  OtpMail.php  PasswordResetMail.php  StockActivityMail.php  StockTransferActivityMail.php
app/Models/: ActivityLog.php  AgentStockRequest.php  Attendance.php  AuditQuestion.php  AuditRun.php  AuditRunAnswer.php  AuditSection.php  AuditTemplate.php  Bill.php  BillAttachment.php  BillCategory.php  Branch.php  BranchStock.php  Brand.php  CheckIn.php  CommissionDisbursement.php  Customer.php  CustomerDisbursement.php  Dealership.php  Device.php  DeviceReplacement.php  DeviceRequest.php  DeviceStatusLog.php  DistributorClaim.php  DistributorClaimAttachment.php  DistributorProfile.php  DistributorTarget.php  FieldAgent.php  FieldAgentStock.php  FieldExpense.php  InventoryAlert.php  InventoryMovement.php  Otp.php  Outlet.php  Permission.php  PettyCashCategory.php  PettyCashFund.php  PettyCashReplenishment.php  PettyCashRequest.php  PlannedVisit.php  (+27 more)
app/Notifications/: AppNotification.php  NewDistributorClaim.php  StockActivityNotification.php  StockTransferActivityNotification.php
bootstrap/: app.php
config/: app.php  cache.php  dashboard_backgrounds.php  database.php  services.php  session.php  themes.php
database/: database.sqlite
docs/: FMCG_REPURPOSE_GAP_MATRIX.md  PLAN-ANDROID-UI-API-MODERNIZATION.md  PLAN-DISTRIBUTION-MODULE.md  REPURPOSE_VERIFICATION_CHECKLIST.md  RESEARCH-DISTRIBUTION-APP-UX-ANIMATION.md
public/: dashboard-preview.html  manifest.json  sample_imei_upload.csv
routes/: api.php  web.php
(+558 files in other folders)
