<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/restock_input_background">
    <Spinner
        android:id="@+id/row_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="40dp"
        android:background="@drawable/restock_row_input_white"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/row_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Qty"
            android:padding="8dp"
            android:background="@drawable/restock_row_input_white"
            android:fontFamily="sans-serif"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/restock_input_text"
            android:textColorHint="@color/restock_input_hint"
            android:textSize="@dimen/iphone_xxs04_activity_username_edit_text_text_size"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/row_cost"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Cost"
            android:padding="8dp"
            android:background="@drawable/restock_row_input_white"
            android:fontFamily="sans-serif"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/restock_input_text"
            android:textColorHint="@color/restock_input_hint"
            android:textSize="@dimen/iphone_xxs04_activity_username_edit_text_text_size"
            android:layout_marginEnd="8dp"/>
    <Button
        android:id="@+id/row_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restock_remove"
        android:textSize="12sp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/color_primary"/>
    </LinearLayout>
</LinearLayout>
