apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.taja.app"
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.taja.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.100.3:8000\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // AndroidX (Kotlin code uses androidx; layouts may still reference support)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Supernova UI Toolkit removed: was io.supernova:android-ui-toolkit (JCenter/JitPack unavailable).
    // Not used in app source; add as local module if needed.

    // Location: app uses LocationManager (no Play Services Maps). Camera kept for optional check-in photo.
    // Removed: play-services-maps, ML Kit barcode-scanning, CameraX (scan IMEI flows removed).

    // Unit tests dependencies
    testImplementation 'junit:junit:4.12'

    // Integration tests dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
