apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.kimaro"
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.kimaro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.100.3:8000\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // AndroidX (Kotlin code uses androidx; layouts may still reference support)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Supernova UI Toolkit removed: was io.supernova:android-ui-toolkit (JCenter/JitPack unavailable).
    // Not used in app source; add as local module if needed.

    // Play Services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Page Control (JitPack; was on JCenter as com.romandanylyk:pageindicatorview:1.0.0)
    implementation 'com.github.romandanylyk:PageIndicatorView:1.0.1'

    // Barcode scanning: ML Kit (PDF417) + CameraX
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    def cameraxVersion = "1.3.0"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"

    // Unit tests dependencies
    testImplementation 'junit:junit:4.12'

    // Integration tests dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
