<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iphone_xxs04_activity_constraint_layout_constraint_layout_background_color">

    <Button
        android:id="@+id/outlet_map_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restock_back"
        android:textColor="@color/color_primary"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_chevron_back"
        android:drawablePadding="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/outlet_map_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/outlet_map_title"
        android:textColor="@color/color_primary"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/outlet_map_back"
        app:layout_constraintEnd_toStartOf="@id/outlet_map_action_list"
        app:layout_constraintStart_toEndOf="@id/outlet_map_back"
        app:layout_constraintTop_toTopOf="@id/outlet_map_back"/>

    <Button
        android:id="@+id/outlet_map_action_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outlet_list_title"
        android:textColor="@color/color_primary"
        android:background="?attr/selectableItemBackground"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/outlet_map_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/outlet_map_back"/>

    <FrameLayout
        android:id="@+id/outlet_map_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outlet_map_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
